{
  "name": "makio-meshline",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm --filter demo build",
    "preview": "pnpm --filter demo preview",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview",
    "lint": "eslint src/ demo/src/",
    "lint:fix": "eslint src/ demo/src/ --fix"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.2.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-vue": "^10.8.0",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.33.0"
}
